JWT_SECRET=secreta

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=asd123
DATABASE_NAME=task_api

DEFAULT_USER_EMAIL=usuarioadmin@gmail.com
DEFAULT_USER_PASSWORD=passwordadmin